language: csharp
solution: RedisCache.sln
install:
  - nuget restore RedisCache.sln -Verbosity detailed
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release RedisCache.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./RedisCache.Tests/bin/Release/RedisCache.Tests.dll
